<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unity-example</artifactId>
        <groupId>com.mycompany.game</groupId>
        <version>ScratchExtension</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>extension</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <main.rootDir>${project.basedir}/..</main.rootDir>
    </properties>

    <!-- ... -->
    <dependencies>
        <dependency>
            <artifactId>smartfox</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-server.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-core</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-core.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-boot</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-boot.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-js</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-js.jarPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mycompany.game</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>