# Scratch

./: .gitignore  pom.xml
common/: pom.xml
extension/: pom.xml
extension/src/main/java/: DatabaseExtension.java  MainExtension.java
extension/src/main/java/Authentication/: LoginHandler.java  RegistrationHandler.java
extension/src/main/java/Database/: DatabaseConnection.java
