<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.game</groupId>
    <artifactId>unity-example</artifactId>
    <version>ScratchExtension</version>
    <packaging>pom</packaging>
    <name>unity-example</name>

    <!-- ... -->
    <modules>
        <module>common</module>
        <module>extension</module>
    </modules>
    <!-- ... -->
    <!-- ... -->
    <properties>
        <main.rootDir>${project.basedir}</main.rootDir>

        <sfs-server.jarPath>${main.rootDir}/misc/tpl/sfs2x/sfs2x.jar</sfs-server.jarPath>
        <sfs-core.jarPath>${main.rootDir}/misc/tpl/sfs2x/sfs2x-core.jar</sfs-core.jarPath>
        <sfs-boot.jarPath>${main.rootDir}/misc/tpl/sfs2x/boot.jar</sfs-boot.jarPath>
        <sfs-js.jarPath>${main.rootDir}/misc/tpl/sfs2x/js.jar</sfs-js.jarPath>

        <smartfox.version>2.0.1</smartfox.version>

    </properties>
    <!-- ... -->
    <!-- ... -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>smartfox</artifactId>
                <groupId>smartfox-2x-server</groupId>
                <version>${smartfox.version}</version>
                <scope>system</scope>
                <systemPath>${sfs-server.jarPath}</systemPath>
            </dependency>
            <dependency>
                <artifactId>smartfox-core</artifactId>
                <groupId>smartfox-2x-server</groupId>
                <version>${smartfox.version}</version>
                <scope>system</scope>
                <systemPath>${sfs-core.jarPath}</systemPath>
            </dependency>
            <dependency>
                <artifactId>smartfox-js</artifactId>
                <groupId>smartfox-2x-server</groupId>
                <version>${smartfox.version}</version>
                <scope>system</scope>
                <systemPath>${sfs-js.jarPath}</systemPath>
            </dependency>
            <dependency>
                <artifactId>smartfox-boot</artifactId>
                <groupId>smartfox-2x-server</groupId>
                <version>${smartfox.version}</version>
                <scope>system</scope>
                <systemPath>${sfs-boot.jarPath}</systemPath>
            </dependency>
            <!-- ... -->
        </dependencies>
    </dependencyManagement>
    <!-- ... -->
</project>
