<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unity-example</artifactId>
        <groupId>com.mycompany.game</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common</artifactId>

    <properties>
        <main.rootDir>${project.basedir}/..</main.rootDir>
    </properties>

    <!-- ... -->
    <dependencies>
        <dependency>
            <artifactId>smartfox</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <systemPath>${sfs-server.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-core</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-core.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-boot</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-boot.jarPath}</systemPath>
        </dependency>
        <dependency>
            <artifactId>smartfox-js</artifactId>
            <groupId>smartfox-2x-server</groupId>
            <scope>system</scope>
            <systemPath>${sfs-js.jarPath}</systemPath>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <!-- ... -->
    <build>
        <plugins>
            <!-- any other plugins -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>